<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Ubuntu', sans-serif;
        color: white;
        /* margin: 0px;
        /* padding: 0px; */
        background: url('img/Entrance.jpg');
        background-repeat: no-repeat; 
        /* height: 4544px; */
    }
</style>
<body>
    <h1>Established in 1877,during British Rule, house to  brilliant academic careers of renowned personalities like Sarat Chandra Pandit(famously known as Dada Thakur), Dr Amiyo Kumar Hati(Calcutta School of Tropical Medicine,Kolkata,)  to Jangipur High School(HS) is a reputed school in JANGIPUR,  MURSHIDABAD, offering Science, Commerce , Arts and Vocational streams after class 10th.Students join in mainly from 5th standard from after completing primary stages of education.The institution has well equipped Physics,Chemistry,Biology and Geography Labs for praticals.
        The school has a Heritage Building, Sprawling Ground for sports activities houses a staff (Teaching and Non teaching Staff of 35.Eco friendly well planned campus for your child.
        Good implementation of Midday Meal  Scheme.
        </h1>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.btn {
        font-family: 'Ubuntu', sans-serif;
        margin: 0px 9px;
        background-color: green;
        color: white;
        padding: 14px 20px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(214, 211, 211);
    }

.bg-image {
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("img/Entrance.jpg"); }
.img2 { background-image: url("img/MB.jpg"); }
.img3 { background-image: url("img/onebesidered.jpg"); }
.img4 { background-image: url("img/oneside.jpg"); }
/* .img5 { background-image: url("img_forest.jpg"); }
.img6 { background-image: url("img_woods.jpg"); } */

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 5000px;
  padding: 20px;
  /* text-align: auto; */
}
</style>
</head>
<body>
    <button class="btn"onclick="window.location.href = 'index.html';">Back to Home</button>
    <!-- > -->
<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<!-- <div class="bg-image img5"></div>
<div class="bg-image img6"></div> -->

<div class="bg-text">Established in 1877,during British Rule, house to  brilliant academic careers of renowned personalities like Sarat Chandra Pandit(famously known as Dada Thakur), Dr Amiyo Kumar Hati(Calcutta School of Tropical Medicine,Kolkata,)  to Jangipur High School(HS) is a reputed school in JANGIPUR,  MURSHIDABAD, offering Science, Commerce , Arts and Vocational streams after class 10th.Students join in mainly from 5th standard from after completing primary stages of education.The institution has well equipped Physics,Chemistry,Biology and Geography Labs for praticals.
    The school has a Heritage Building, Sprawling Ground for sports activities houses a staff (Teaching and Non teaching Staff of 35.Eco friendly well planned campus for your child.
    Good implementation of Midday Meal  Scheme.</div>

</body>
</html>
