<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jangipur High School(HS)</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET */
    body {
        font-family: 'Ubuntu', sans-serif;
        color: black;
        margin: 0px;
        padding: 0px;
        background: url('img/MB.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
        /* height: 100%;  */
        /* height: 4544px; */
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        line-height: 19px;
        font-size: 46px;
        width: 101px;
        /* filter:invert(100%); */

    }

    .left div {
        line-height: 19px;
        font: size 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        /* colour:black; */
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: green;
    }

    .btn {
        font-family: 'Ubuntu', sans-serif;
        margin: 0px 9px;
        background-color: green;
        color: white;
        padding: 14px 20px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(214, 211, 211);
    }

    .container {
        border: 2px solid darkblue;
        margin: 166px 105px;
        padding: 75px;
        width: 33%;
        border-radius: 40px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 80px;
    }

    .container h1 {
        text-align: center;


    }

    .container button {
        display: block;
        width: 33%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Jangipur High School(HS)</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="form.html">Admissions</a></li>
                <li><a href="about.html">About Us</a></li>
                
                <li><a href="newcheck.html">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class ="btn"onclick="window.location.href='login.html';">Login
                </button>
            
            <!-- <button class="btn">Notice Board</button> -->
        </div>
    </header>
    <!-- <div class="container"> -->
        <!-- <h1>Join in the academic revolution now...</h1>>
        <form action="noaction.php">
            <div class="form-group"></div>
            <input type="text" name="" placeholder="Enter your name">
            <div class="form-group"></div>
            <input type="text" name="" placeholder="Enter your Age">
            <div class="form-group"></div>
            <input type="text" name="" placeholder="Enter your Gender">
            <div class="form-group"></div>
            <input type="text" name="" placeholder="Enter your locality">
            <button class="btn">Submit</button>
        </form>
    </div> -->
   
</body>

</html>